<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cadastre-se</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
  

</head>
    <body>
        <!-- partial:index.partial.html -->
    <div class="overlay">


    <form>
          <!--   con = Container  for items in the form-->
       
            <div class="con">
          <!--     Start  header Content  -->

            <header class="head-form">
                <h2>Cadastre-se</h2>
                <br>

            </header>
          <!--     End  header Content  -->
            <br>


                
        <!--    buttons      -->   

        <div class="Btnqm" style="text-align: center ;">

        <p><a href="Cadp.html" ></a> </p> 

        <P class="B2"> Pessoa Física</P>
          <br>

        <p><a href="Cdempresa.html" ></a></p>

        <p class="B1"> Pessoa Jurídica </p> 

       <!--   End buttons      -->   



    <!--   Style Buttons -->

        <style>
          a, B1, B2 { 
    display: inline-block;
    color: #252537;
  
    width: 285px;
    height: 55px;
  
    padding: 0 80px;
    background: #fff;
    border-radius: 5px;
    
    outline: none;
    border: 5px;
  
    cursor: pointer;
    text-align: center;
    transition: all 0.2s linear;
    
    margin: 7% auto;
    letter-spacing: 0.05em;

    font-size: 16px;
    font-family: 'Abel', sans-serif;
    color: #000000;        

    
}

.B1{ 
      position: absolute;
      left: 650px;
      bottom: 276px;
      background: #fff;
      font-size: 16px;
      font-family: 'Abel', sans-serif;
      color: #000000; 
}

.B2{
      position: absolute;
      left: 650px;
      bottom: 398px;
      background: #fff;
      font-size: 16px;
      font-family: 'Abel', sans-serif;
      color: #000000;
}
        </style>

  <!--  End  Style Buttons -->             

        </div>

    </form>
    </body>
</html>
    
