<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitações</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(0,0,0);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="System.html"> System.com </a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="System.html" style="color: #ffff;"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sobre.html" style="color: #ffff;"> Sobre</a>
            </li>
          </ul>
          <div class="contatos">
            <div class="box">
                <a href="#"><img width="40px" src="Image/icon-face.png"/></a>
            </div>
            <div class="box">
                <a href="#"><img width="40px" src="Image/icon-wpp.png"/></a>
            </div>
            <div class="box">
                <a href="#"><img width="40px" src="Image/icon-tt.png"/></a>
            </div>
            <div class="box">
              <a href="#"><img width="40px" src="Image/icon-insta.png"/></a>
          </div>
        </div>
      </nav>
      
       <style>         
          /***********STYLE NAV BAR**********************/
            .contatos{
                padding-left: 30%;
              }
      
              div.box {
                  width: 30px;
                  display: inline-block;
                }
      
                .box :hover{
                  background-color: rgb(44, 44, 44);
                  border-radius: 10px;
                }  
                
      /***********END STYLE NAV BAR**********************/
      
           </style>
<!------------------ Fim NavBar --------------------->
    <br>
<div class="Titulo">
    <h3> Programas Solicitados </h3>
</div>
    <br>
<div class="bloco-pai">
    <div class="bloco">
        <div class="titulo-bloco">
            <h5>@Julia</h5>   
        </div>
        <div class="Descricao">
            <p>Eu quero um programa de calculadora</p>
        </div>
    </div>
    <div class="botoes">
        <a href="#"><button type="button" class="btn btn-danger">X</button></a>
        <a href="userPr-pedido.php"><button type="button" style="color: #ffff;" class="btn btn-success">✓</button></a>
    </div>
</div>
      
</body>
</html>