<!DOCTYPE html>

<html lang="pt-br">

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title> System.com </title>

</head>

<body>

    <style>
        body {
          background-color: rgb(2, 2, 2);
          
        }

        .contatos{
          padding-left: 30%;
        }

        .box {
            width: 30px;
            display: inline-block;
            
            padding: 2px;
          }

          .box :hover{
            background-color: rgb(173, 101, 255);
            border-radius: 10px;
          }

        .direitos{
          height: 50px;
          width: 100%;
          background-color: black;
        }

        .direitos p{
          text-align: center;
          color: aliceblue;
          margin-top: 40px;
        }
      </style>

 <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(119, 33, 218);">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="System.html"> System.com </a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="Sobre.html"> Sobre <span class="sr-only">(Página atual)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#"> Destaques </a>
          </li>
        </ul>
        <div class="contatos">
          <div class="box">
              <a href="#"><img width="40px" src="Image/icon-face.png"/></a>
          </div>
          <div class="box">
              <a href="#"><img width="40px" src="Image/icon-wpp.png"/></a>
          </div>
          <div class="box">
              <a href="#"><img width="40px" src="Image/icon-tt.png"/></a>
          </div>
          <div class="box">
            <a href="#"><img width="40px" src="Image/icon-insta.png"/></a>
        </div>
      </div>
      </div>
    </nav>


    

    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />

  <!--Centraliza o logo--> 
  <div style="text-align:center">
      <img width="400px" src="Image/Logo.png" class="img-fluid" alt="Logo empresa">

      <h4 style="color:aliceblue;font-family:EB Garamond">    Solicite o seu programa conosco. </h4>

      <img width="58px" src="Image/setas.gif" class="img-fluid" alt="Seta">

  </div><!--Centraliza o logo-->
    <br/>

  <!--Muda a cor de um pedaço da pagina-->
  <div style="text-align:center;background-color:rgb(119, 33, 218);width:100%; height:800%;">
        <br/>
        <br/>
        <br/>
        <h3 style="color:aliceblue;font-family:EB Garamond"> Faça seu login ou cadastre-se <br/> para encomendar um aplicativo.</h3>

    <!--Centraliza o botao-->
      <div style="width: 30%; height: 30%; margin: 0 auto; padding: 10px; position: relative;">          
          <br/><br/>   
            <a href="Login.php"> <button type="button" class="btn btn-dark btn-lg btn-block">Login </button> </a>
              <p> </p>
            <a href="cadastro.html"><button type="button" class="btn btn-dark btn-lg btn-block"> Cadastro </button></a>
      </div>
          <br/><br/>
          <br/><br/> 
    </div><!--Muda a cor de um pedaço da pagina-->      
  
    <div class="direitos">
      <p> © 2022 System.com. Todos os direitos reservados. </p>
    </div>

  </body>
</html>